[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Background/bg_layer1.png" type="Texture" id=2]
[ext_resource path="res://scene/Platform.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
gravity_scale = 7.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 560, 800 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -367.521
margin_top = -569.832
margin_right = 1150.48
margin_bottom = 1673.17
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Platform" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.00915527, 173.435 )

[node name="Platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2.85907, -70.7151 )
